/* Docs: Only for documentation purposes - exclude from compilation for real app */

.docs-block{
	.cf;
	color: darken(@brand-info, 25);
	display: inline-block;
	min-width: 150px;
	border: 1px solid fade(@brand-info, 60);
	border-radius: 4px;
	background-color: @white;
	box-shadow: 0 0 5px fade(@black, 20);
	font-family: @font-family-monospace;
	font-size: 10px;
	padding: .5em;
	margin: .5em .25em;
	vertical-align: top;
}

.docs-bk{
	background-color: fade(@brand-info, 5)
}

.docs-icon-name{
	display: inline-block;
	color: darken(@brand-success, 20);
	font-size: 9px;
	font-family: @font-family-monospace;
}

.pix{
	// background-color: fade(fuchsia, 10);
}