/*	special embed specs		*/

iframe{
	border: none;
	height: 100%;
}

.embed{
	body{
		overflow-y: hidden;
	}
	.container{width: 100%}
	h1{
		*, input{
			font-size: 18px;
			margin: 0;
			margin-bottom: 0;
			padding: 0;
			.uppercase;
			.light;
		}
	}
	textarea{
		padding: 0;
		font-size: 12px;
		margin-top: 0;

	}
}

/*	pages  	*/

.page-header{
	text-align: center;
	border-bottom: 0px solid transparent;
	margin-bottom: -2em;
	.brand{
	font-family: Lato;
	display: inline-block;
	font-size: 9em;
		a{
			color: @black;
			font-weight: 900;
			transition: all .5s ease;
			&:hover{
				text-decoration: none;
				color: @orange;
			}
			.pix{
				margin-top: -4rem;
			}
		}
	}

	aside{
		display: inline-block;
		text-align: left;
		margin: 0 1em;
		.version{
			font-weight: 400;
			font-size: 24px;
			color: fade(@black, 20);}
			line-height: 2em;
			letter-spacing: .1ex;
		.github{
			font-size: 11px;
		}
	}

	p.lead{
		font-size: 3.8rem;
		text-transform: uppercase;
		font-weight: 300;
	}
}

hr {
	border-width: 20px 0px 0px;
}

.navbar > .container .navbar-brand{
	font-family: Lato;
	font-weight: 900;
	color: @brand-primary;
	&:hover{color: @white;}
	i.pix{
		color: @white;
		font-size: 170%;
		line-height: 10%;
	}
}

ul.nav{
	&.nav-pills{
		li a i.pix{
			display: none;
			color: darken(@link-color, 14);
			font-size: 1.5em;
			line-height: .5em;
			margin: 0 0 0 .5ex;
		}
		li.active a i.pix{
			color: @white;
		}
	}
}

/* navbar top: to provent content overlay */
.nbt{ padding-top: @navbar-height}

h1{ color: @black}
h2{ color: darken(@brand-info, 20)}
h3{ color: @brand-info}



.page-header{
	position: relative;
	.nav-pills{
		position: absolute;
		top: 72px;
		right: 0;
	}
}

.page-header .nav-pills > li > a{
    border-radius: 18px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 800;
	padding: 3px 11px 4px;

	&:hover{
		background-color: @white;
		box-shadow: inset 0 0 0 2px @brand-primary;
		color: @brand-primary;
	}
}

.page-header .nav-pills > li.active > a{
	&:hover{
		background-color: darken(@brand-primary, 15);
		color: @white;
	}
}

.huge{
	font-size: 4rem;
	color: @white;
	text-shadow: -1px -1px 0px fade(@white, 30);
	font-weight: 300;
	text-transform: uppercase;
	padding: 2rem 4rem;
	border-radius: 1rem;
	background-color: lighten(@black, 5);
	&:focus,
	&:active,
	&:hover{
		color: @white !important;
		text-decoration: none;
		background-color: lighten(@black, 20)
	}
}

div[lang='en'],
td[lang='en']{
	h1,h2,h3,h4,h5,h6{color: @brand-primary !important}
	p, li{color: darken(@brand-info, 25) !important}
	i{
		color: @black;
		border-color: @brand-info;
	}
}
div[lang='es'],
td[lang='es']{
	h1,h2,h3,h4,h5,h6{color: @brand-info !important}
	p, li{color: darken(@brand-primary, 15)  !important}
}

ul.docs{
	li{
		list-style: none;
		ul li{
			list-style: none;
		}
	}
}

.pix-table{
	tr{
		th{
			.tcenter;
			i.pix{
				font-size: 72px;
				color: fade(@black, 35);
			}
			label{
				color: fade(@black, 50);
				font-size: 14px;
			}
		}
	}

}

footer{
	color: @white;
	font-size: 12px;
	margin-top: 30px;
	padding: 1em 0;
	ul{
		margin: 0;
		padding: 0;
		li{
			list-style-type: none;
		}
	}

	.nav li a{
		border: 2px solid transparent;
		padding: 2px 10px 4px;
		&:hover{
			border: 2px solid fade(@white, 33);
			background-color: transparent;
			color: @white;
		}
	}
}

address{
	white-space: pre;
}

textarea{
	resize: none;
}

.pix-demo{
	border: none;
	width: 100% !important;
	overflow: scroll;
	resize: vertical;
}

.help-line{
	float: left;
	color: lighten(@black, 20);
	a{
		font-weight: 600;
		color: @black;
	}
	form{
		display: inline;
		position: relative;
		top: .5ex;
	}
}

#embed-info{
	margin:auto;
	position:absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 500px;
	height: 300px;
	padding: 20px;
	.overlay;
	textarea.embedcode{
		background-color: @blue;
		border: none;
		border-radius: @radius;
		color: @white;
		padding: 1em;
		font-family: @font-family-monospace;
		text-shadow: 1px 1px 1px fade(@black, 30);
	}
	p{
		margin: 1em 0 0 0;
		font-size: .9em;
	}
}


.pix-heading{
	.overlay;
	padding: 3rem 5rem;
}
/* html native tooltip style */

a[title]:hover:after {
  content: attr(title);
  color: @white;
  background-color: @black;
  padding: @padding-large;
  position: absolute;
  left: 0;
  top: 100%;
  white-space: nowrap;
  z-index: @zindex-tooltip;
}