











/* Meta Elements ----------------------------------------------------*/

.@{css-prefix}-pix:before { content: @var-pix;}
.@{css-prefix}-grid:before { content: @var-grid;}
.@{css-prefix}-grid-center:before { content: @var-grid-center;}
.@{css-prefix}-grid-ul:before { content: @var-grid-ul;}
.@{css-prefix}-grid-horizontal:before { content: @var-grid-horizontal;}


/* Containers -------------------------------------------------------*/

.@{css-prefix}-square:before { content: @var-square;}
.@{css-prefix}-square-dashed:before { content: @var-square-dashed;}
.@{css-prefix}-pile:before { content: @var-stack;}
.@{css-prefix}-circle:before { content: @var-circle;}
.@{css-prefix}-circle-dashed:before { content: @var-circle-dashed;}
.@{css-prefix}-say:before { content: @var-say;}
.@{css-prefix}-dialogue:before { content: @var-dialogue;}
.@{css-prefix}-think:before { content: @var-think;}
.@{css-prefix}-cloud:before { content: @var-cloud;}
.@{css-prefix}-email:before { content: @var-email;}
.@{css-prefix}-message:before { content: @var-message;}
.@{css-prefix}-database:before { content: @var-database;}

.@{css-prefix}-window:before { content: @var-window;}
.@{css-prefix}-book:before { content: @var-book;}
.@{css-prefix}-gear:before { content: @var-gear;}
.@{css-prefix}-interaction:before { content: @var-interaction;}
.@{css-prefix}-refresh:before { content: @var-refresh;}
.@{css-prefix}-reload:before { content: @var-reload;}

/* Devices ----------------------------------------------------------*/

.@{css-prefix}-mobile:before { content: @var-mobile;}
.@{css-prefix}-mobile-vibrate:before { content: @var-mobile-vibrate;}
.@{css-prefix}-mobile-rotate:before { content: @var-mobile-rotate;}
.@{css-prefix}-mobile-shake:before { content: @var-mobile-shake;}
.@{css-prefix}-mobile-orient:before { content: @var-mobile-orient;}
.@{css-prefix}-tablet:before { content: @var-tablet;}
.@{css-prefix}-notebook:before { content: @var-notebook;}
.@{css-prefix}-desktop:before { content: @var-desktop;}

/* Controls ---------------------------------------------------------*/

.@{css-prefix}-trackpad:before { content: @var-trackpad;}
.@{css-prefix}-game:before { content: @var-game;}
.@{css-prefix}-mouse:before { content: @var-mouse;}
.@{css-prefix}-click:before { content: @var-click;}
.@{css-prefix}-click-left:before { content: @var-click-left;}
.@{css-prefix}-click-center:before { content: @var-click-center;}
.@{css-prefix}-click-right:before { content: @var-click-right;}
.@{css-prefix}-keyboard:before { content: @var-keyboard;}
.@{css-prefix}-keyboard-type:before { content: @var-keyboard-type;}
.@{css-prefix}-keyboard-arrows:before { content: @var-keyboard-arrows;}
.@{css-prefix}-keyboard-enter:before { content: @var-keyboard-enter;}
.@{css-prefix}-keyboard-tab:before { content: @var-keyboard-tab;}

/* Arrows -----------------------------------------------------------*/

.@{css-prefix}-arrow-up:before { content: @var-arrow-up;}
.@{css-prefix}-arrow-down:before { content: @var-arrow-down;}
.@{css-prefix}-arrow-left:before { content: @var-arrow-left;}
.@{css-prefix}-arrow-right:before { content: @var-arrow-right;}
.@{css-prefix}-arrows-expand:before { content: @var-arrows-expand;}
.@{css-prefix}-arrows-collapse:before { content: @var-arrows-collapse;}
.@{css-prefix}-arrows-move:before { content: @var-arrows-move;}
.@{css-prefix}-arrows-diagonal:before { content: @var-arrows-diagonal;}
.@{css-prefix}-arrows-horizontal:before { content: @var-arrows-horizontal;}
.@{css-prefix}-arrows-vertical:before { content: @var-arrows-vertical;}
.@{css-prefix}-arrow-rotate:before { content: @var-arrow-rotate;}
.@{css-prefix}-arrows-cycle:before { content: @var-arrows-cycle;}

/* Playback Buttons ---------------------------------------------------*/

.@{css-prefix}-play:before { content: @var-play;}
.@{css-prefix}-rewind:before { content: @var-rewind;}
.@{css-prefix}-fast-forward:before { content: @var-fast-forward;}
.@{css-prefix}-previous:before { content: @var-previous;}
.@{css-prefix}-next:before { content: @var-next;}
.@{css-prefix}-stop:before { content: @var-stop;}
.@{css-prefix}-pause:before { content: @var-pause;}
.@{css-prefix}-rec:before { content: @var-rec;}

/* Face Expressions -------------------------------------------------*/

.@{css-prefix}-user:before { content: @var-face;}
.@{css-prefix}-user-smiling:before { content: @var-face-smiling;}
.@{css-prefix}-user-sad:before { content: @var-face-sad;}
.@{css-prefix}-user-laughing:before { content: @var-face-laughing;}
.@{css-prefix}-user-surprised:before { content: @var-face-surprised;}
.@{css-prefix}-user-upset:before { content: @var-face-upset;}
.@{css-prefix}-user-intrigued:before { content: @var-face-intrigued;}
.@{css-prefix}-robot:before { content: @var-robot;}

/* Touch Gestures ---------------------------------------------------*/

.@{css-prefix}-touch:before { content: @var-touch;}
.@{css-prefix}-touch-1:before { content: @var-touch-1;}
.@{css-prefix}-touch-2:before { content: @var-touch-2;}
.@{css-prefix}-touch-3:before { content: @var-touch-3;}
.@{css-prefix}-touch-4:before { content: @var-touch-4;}
.@{css-prefix}-touch-5:before { content: @var-touch-5;}
.@{css-prefix}-hand:before { content: @var-hand;}
.@{css-prefix}-pinch:before { content: @var-pinch;}
.@{css-prefix}-thumb:before { content: @var-thumb;}
.@{css-prefix}-thumb-down:before { content: @var-thumb-down;}

/* Objects ----------------------------------------------------------*/

.@{css-prefix}-cube:before { content: @var-cube}
.@{css-prefix}-file:before { content: @var-file}
.@{css-prefix}-envelope:before { content: @var-envelope}
.@{css-prefix}-picture:before { content: @var-picture}
.@{css-prefix}-video:before { content: @var-video}
.@{css-prefix}-sound:before { content: @var-sound}
.@{css-prefix}-comment:before { content: @var-comment}
.@{css-prefix}-comments:before { content: @var-comments}
.@{css-prefix}-contact:before { content: @var-contact}
.@{css-prefix}-calendar:before { content: @var-calendar}
.@{css-prefix}-clock:before { content: @var-clock}
.@{css-prefix}-position:before { content: @var-position}

.@{css-prefix}-compass:before { content: @var-compass}
.@{css-prefix}-lightbulb:before { content: @var-lightbulb}
.@{css-prefix}-cog:before { content: @var-cog}
.@{css-prefix}-feed:before { content: @var-feed}
.@{css-prefix}-list:before { content: @var-list}
.@{css-prefix}-text:before { content: @var-text}
.@{css-prefix}-page:before { content: @var-page}
.@{css-prefix}-gallery:before { content: @var-gallery}
.@{css-prefix}-ok:before { content: @var-ok}
.@{css-prefix}-no:before { content: @var-no}
.@{css-prefix}-plus:before { content: @var-plus}
.@{css-prefix}-minus:before { content: @var-minus}

.@{css-prefix}-question:before { content: @var-question}
.@{css-prefix}-alert:before { content: @var-alert}
.@{css-prefix}-pencil:before { content: @var-pencil}
.@{css-prefix}-wrench:before { content: @var-wrench}
.@{css-prefix}-type:before { content: @var-type}
.@{css-prefix}-search:before { content: @var-search}
.@{css-prefix}-filter:before { content: @var-filter}
.@{css-prefix}-read:before { content: @var-read}
.@{css-prefix}-link:before { content: @var-link}
.@{css-prefix}-lock:before { content: @var-lock}
.@{css-prefix}-unlock:before { content: @var-unlock}
.@{css-prefix}-tag:before { content: @var-tag}

.@{css-prefix}-camera:before { content: @var-camera}
.@{css-prefix}-camera-video:before { content: @var-camera-video}
.@{css-prefix}-microphone:before { content: @var-microphone}
.@{css-prefix}-checkbox:before { content: @var-checkbox}
.@{css-prefix}-radio:before { content: @var-radio}
.@{css-prefix}-slider:before { content: @var-slider}
.@{css-prefix}-select:before { content: @var-select}
.@{css-prefix}-radio-select:before { content: @var-radio-select}
.@{css-prefix}-switch:before { content: @var-switch}
.@{css-prefix}-call:before { content: @var-call}
.@{css-prefix}-hang-up:before { content: @var-hang-up}

