@font-face {
	font-family: 'PiX';
	src:url('@{font-path}/PiX.eot');
	src:url('@{font-path}/PiX.eot') format('embedded-opentype'),
		url('@{font-path}/PiX.woff') format('woff'),
		url('@{font-path}/PiX.ttf') format('truetype'),
		url('@{font-path}/PiX.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	-moz-osx-font-smoothing: grayscale;
}