// Base Class Definition
// -------------------------

.@{css-prefix} {
	display: inline-block;
	font-family: 'PiX';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	speak: none;
	font-variant: normal;
	text-transform: none;
}
