











/******************* Meta Elements ***********/
.@{css-prefix}-pix:before { content: @var-pix;}
.@{css-prefix}-grid-4:before { content: @var-grid-4;}
.@{css-prefix}-grid-all:before { content: @var-grid-all;}
.@{css-prefix}-grid-center:before { content: @var-grid-center;}
.@{css-prefix}-grid-ll:before { content: @var-grid-ll;}
.@{css-prefix}-grid-lr:before { content: @var-grid-lr;}
.@{css-prefix}-grid-ul:before { content: @var-grid-ul;}
.@{css-prefix}-grid-ur:before { content: @var-grid-ur;}
.@{css-prefix}-grid-horizontal:before { content: @var-grid-horizontal;}

/******************* Containers *************/
.@{css-prefix}-say:before { content: @var-container-say;}
.@{css-prefix}-think:before { content: @var-container-think;}
.@{css-prefix}-square:before { content: @var-container-square;}
.@{css-prefix}-square-dashed:before { content: @var-container-square-dashed;}
.@{css-prefix}-circle:before { content: @var-container-circle;}
.@{css-prefix}-circle-dashed:before { content: @var-container-circle-dashed;}
.@{css-prefix}-book:before { content: @var-container-book;}
.@{css-prefix}-database:before { content: @var-container-database;}
.@{css-prefix}-gear-large:before { content: @var-container-gear;}
.@{css-prefix}-refresh:before { content: @var-container-refresh;}
.@{css-prefix}-reload:before { content: @var-container-reload;}

/******************* User Expressions *******/
.@{css-prefix}-face:before { content: @var-face;}
.@{css-prefix}-face-smiling:before { content: @var-face-smiling;}
.@{css-prefix}-face-sad:before { content: @var-face-sad;}
.@{css-prefix}-face-surprised:before { content: @var-face-surprised;}
.@{css-prefix}-face-upset:before { content: @var-face-upset;}
.@{css-prefix}-face-intrigued:before { content: @var-face-intrigued;}


/******************* Controls & Overlays ****/
.@{css-prefix}-keyboard:before { content: @var-keyboard;}
.@{css-prefix}-keyboard-arrows:before { content: @var-keyboard-arrows;}
.@{css-prefix}-keyboard-enter:before { content: @var-keyboard-enter;}
.@{css-prefix}-keyboard-tab:before { content: @var-keyboard-tab;}
.@{css-prefix}-keyboard-type:before { content: @var-keyboard-type;}
.@{css-prefix}-mouse:before { content: @var-mouse;}
.@{css-prefix}-mouse-all:before { content: @var-mouse-all;}
.@{css-prefix}-click:before { content: @var-click;}
.@{css-prefix}-click-center:before { content: @var-click-center;}
.@{css-prefix}-click-left:before { content: @var-click-left;}
.@{css-prefix}-click-right:before { content: @var-click-right;}
.@{css-prefix}-touch:before { content: @var-touch;}
.@{css-prefix}-checkbox:before { content: @var-checkbox;}
.@{css-prefix}-radio:before { content: @var-radio;}
.@{css-prefix}-switch:before { content: @var-switch;}

/******************* Touch Gestures ***************/
.@{css-prefix}-touch-1:before { content: @var-touch-1;}
.@{css-prefix}-touch-2:before { content: @var-touch-2;}
.@{css-prefix}-touch-3:before { content: @var-touch-3;}
.@{css-prefix}-touch-4:before { content: @var-touch-4;}
.@{css-prefix}-touch-5:before { content: @var-touch-hand;}
.@{css-prefix}-hand:before { content: @var-hand;}
.@{css-prefix}-pinch:before { content: @var-touch-pinch;}

/******************* Arrows *****************/
.@{css-prefix}-arrow-left:before { content: @var-arrow-left;}
.@{css-prefix}-arrow-right:before { content: @var-arrow-right;}
.@{css-prefix}-arrow-up:before { content: @var-arrow-up;}
.@{css-prefix}-arrow-down:before { content: @var-arrow-down;}
.@{css-prefix}-arrow-rotate:before { content: @var-arrows-rotate;}
.@{css-prefix}-arrows-move:before { content: @var-arrows-move;}
.@{css-prefix}-arrows-collapse:before { content: @var-arrows-collapse;}
.@{css-prefix}-arrows-diagonal:before { content: @var-arrows-diagonal;}
.@{css-prefix}-arrows-horizontal:before { content: @var-arrows-horizontal;}
.@{css-prefix}-arrows-vertical:before { content: @var-arrows-vertical;}

/******************* Objects ***************/
.@{css-prefix}-contact:before { content: @var-contact;}
.@{css-prefix}-cube:before { content: @var-cube;}
.@{css-prefix}-feed:before { content: @var-feed;}
.@{css-prefix}-file:before { content: @var-file;}
.@{css-prefix}-gear:before { content: @var-gear;}
.@{css-prefix}-lightbulb:before { content: @var-lightbulb;}
.@{css-prefix}-link:before { content: @var-link;}
.@{css-prefix}-list:before { content: @var-list;}
.@{css-prefix}-list-alt:before { content: @var-list-alt;}
.@{css-prefix}-lock:before { content: @var-lock;}
.@{css-prefix}-unlock:before { content: @var-unlock;}
.@{css-prefix}-no:before { content: @var-no;}
.@{css-prefix}-ok:before { content: @var-ok;}
.@{css-prefix}-compass:before { content: @var-compass;}
.@{css-prefix}-position:before { content: @var-position;}
.@{css-prefix}-picture:before { content: @var-picture;}
.@{css-prefix}-video:before { content: @var-video;}
.@{css-prefix}-sound:before { content: @var-sound;}
.@{css-prefix}-text:before { content: @var-text;}
.@{css-prefix}-question:before { content: @var-question;}
.@{css-prefix}-type:before { content: @var-type;}
.@{css-prefix}-thumbs-up:before { content: @var-thumbs-up;}
.@{css-prefix}-window:before { content: @var-window;}