
@font-face {
	font-family: 'PiX';
	src:url('@{font-path}/PiX.eot?h20iau');
	src:url('@{font-path}/PiX.eot?#iefixh20iau') format('embedded-opentype'),
		url('@{font-path}/PiX.woff?h20iau') format('woff'),
		url('@{font-path}/PiX.ttf?h20iau') format('truetype'),
		url('@{font-path}/PiX.svg?h20iau#PiX') format('svg');
	font-weight: normal;
	font-style: normal;
}
