
.@{css-prefix}-user:before{ content: @var-face; }
.@{css-prefix}-user-happy:before{ content: @var-face-smiling; }
.@{css-prefix}-user-mad:before{ content: @var-face-upset; }
.@{css-prefix}-user-sad:before{ content: @var-face-sad; }
.@{css-prefix}-user-confused:before{ content: @var-face-intrigued; }
.@{css-prefix}-user-surprised:before{ content: @var-face-surprised; }