// Variables
// --------------------------

@font-path:        "../fonts";
@css-prefix:       pix;
@version:          "1.0.0";
@border-color:     #eee;
@inverse:          #fff;
@li-width:         (30em / 14);

// Font characters
@var-pix:					"\e600";
@var-grid:					"\e601";
@var-user:					"\e602";
@var-user-happy:			"\e603";
@var-user-mad:				"\e604";
@var-user-sad:				"\e605";
@var-user-confused:			"\e606";
@var-user-surprised:		"\e607";
@var-user-smile:			"\e608";
@var-think:					"\e609";
@var-ok:					"\e60a";
@var-share:					"\e60b";
@var-list:					"\e60c";
@var-question:				"\e60d";
@var-idea:					"\e60e";
@var-arrow-down:			"\e60f";
@var-arrow-left:			"\e610";
@var-arrow-right:			"\e611";
@var-arrow-up:				"\e612";
@var-arrows-vertical:		"\e613";
@var-arrows-horizontal:		"\e614";
@var-arrows-diagonal:		"\e615";
@var-arrow-rotate:			"\e616";
@var-arrows-all:			"\e617";
@var-arrows-collapse:		"\e618";
@var-click:					"\e619";
@var-enter:					"\e61a";
@var-arrows-keyboard:		"\e61b";
@var-tab:					"\e61c";
@var-type:					"\e61d";
@var-mouse-center:			"\e61e";
@var-mouse-left:			"\e61f";
@var-mouse-right:			"\e620";
@var-voice:					"\e621";
@var-dialogue:				"\e622";
@var-mouse:					"\e623";
@var-keyboard:				"\e624";
@var-touch-1:				"\e625";
@var-touch-2:				"\e626";
@var-touch-3:				"\e627";
@var-touch-4:				"\e628";
@var-touch-5:				"\e629";
@var-touch-5-expanded:		"\e62a";
@var-touch-alt:				"\e62b";
@var-touch-pinch:			"\e62c";
@var-thumb:					"\e62d";
@var-device-rotate:			"\e62e";
@var-device-shake:			"\e62f";
@var-device-orient:			"\e630";
@var-overlay-checkbox:		"\e631";
@var-icn_overlay-delete:	"\e632";
@var-overlay-ok:			"\e633";
@var-overlay-radio:			"\e634";
@var-overlay-list:			"\e635";
@var-overlay-switch:		"\e636";
@var-position:				"\e637";
@var-upload:				"\e638";
@var-gear:					"\e639";
@var-reload:				"\e63a";
@var-process:				"\e63b";
@var-download:				"\e63c";
@var-compass:				"\e63d";
