
@var-pix: "\e600";
@var-grid-center: "\e601";
@var-grid-ul: "\e602";
@var-grid-horizontal: "\e603";
@var-grid: "\e604";
@var-square: "\e605";
@var-square-dashed: "\e606";
@var-stack: "\e607";
@var-circle: "\e608";
@var-circle-dashed: "\e609";
@var-say: "\e60a";
@var-dialogue: "\e60b";
@var-think: "\e60c";
@var-cloud: "\e60d";
@var-email: "\e60e";
@var-database: "\e60f";
@var-gear: "\e610";
@var-interaction: "\e611";
@var-refresh: "\e612";
@var-reload: "\e613";
@var-book: "\e614";
@var-mobile: "\e615";
@var-mobile-vibrate: "\e616";
@var-mobile-rotate: "\e617";
@var-mobile-shake: "\e618";
@var-mobile-orient: "\e619";
@var-tablet: "\e61a";
@var-notebook: "\e61b";
@var-desktop: "\e61c";
@var-trackpad: "\e61d";
@var-game: "\e61e";
@var-mouse: "\e61f";
@var-click: "\e620";
@var-click-left: "\e621";
@var-click-center: "\e622";
@var-click-right: "\e623";
@var-keyboard: "\e624";
@var-keyboard-type: "\e625";
@var-keyboard-arrows: "\e626";
@var-keyboard-enter: "\e627";
@var-keyboard-tab: "\e628";
@var-arrow-up: "\e629";
@var-arrow-down: "\e62a";
@var-arrow-left: "\e62b";
@var-arrow-right: "\e62c";
@var-arrows-expand: "\e62d";
@var-arrows-collapse: "\e62e";
@var-arrows-move: "\e62f";
@var-arrows-diagonal: "\e630";
@var-arrows-horizontal: "\e631";
@var-arrows_arrowsvertical: "\e632";
@var-arrow-rotate: "\e633";
@var-arrows-cycle: "\e634";
@var-play: "\e670";
@var-rewind: "\e671";
@var-fast-forward: "\e672";
@var-previous: "\e673";
@var-next: "\e674";
@var-stop: "\e675";
@var-pause: "\e676";
@var-rec: "\e677";
@var-face: "\e635";
@var-face-smiling: "\e636";
@var-face-sad: "\e637";
@var-face-laughing: "\e638";
@var-face-surprised: "\e639";
@var-face-upset: "\e63a";
@var-face-intrigued: "\e63b";
@var-robot: "\e63c";
@var-touch: "\e63d";
@var-touch-1: "\e63e";
@var-touch-2: "\e63f";
@var-touch-3: "\e640";
@var-touch-4: "\e641";
@var-touch-5: "\e642";
@var-hand: "\e643";
@var-pinch: "\e644";
@var-thumb: "\e645";
@var-cube: "\e646";
@var-file: "\e647";
@var-lightbulb: "\e648";
@var-clock: "\e649";
@var-envelope: "\e64a";
@var-calendar: "\e64b";
@var-ok: "\e64c";
@var-no: "\e64d";
@var-minus: "\e64e";
@var-plus: "\e64f";
@var-question: "\e650";
@var-alert: "\e678";
@var-contact: "\e651";
@var-pencil: "\e652";
@var-wrench: "\e679";
@var-search: "\e653";
@var-filter: "\e654";
@var-read: "\e655";
@var-cog: "\e656";
@var-link: "\e657";
@var-list: "\e658";
@var-tag: "\e659";
@var-feed: "\e65a";
@var-message: "\e65b";
@var-message-alert: "\e65c";
@var-message-question: "\e65d";
@var-position: "\e65e";
@var-orientation: "\e65f";
@var-picture: "\e660";
@var-camera: "\e67b";
@var-video: "\e67a";
@var-camera-video: "\e662";
@var-sound: "\e661";
@var-microphone: "\e67c";
@var-checkbox: "\e663";
@var-radio: "\e664";
@var-radio-select: "\e665";
@var-select: "\e666";
@var-switch: "\e667";
@var-text: "\e668";
@var-type: "\e669";
@var-lock: "\e66a";
@var-unlock: "\e66b";
@var-window: "\e66c";
@var-window-text: "\e66d";
@var-window-page: "\e66e";
@var-window-gallery: "\e66f";
